{
  "name": "necrometer",
  "version": "1.0.0",
  "description": "A sophisticated paranormal activity scanner.",
  "scripts": {
    "build": "npx ng build",
    "sync:android": "npx cap sync android",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@capacitor-community/camera-preview": "^6.0.0",
    "@capacitor/android": "^6.1.1",
    "@capacitor/core": "^6.1.1",
    "@capacitor/splash-screen": "^6.0.1",
    "capacitor-voice-recorder": "^6.1.0-2",
    "rxjs": "^7.8.2",
    "@google/genai": "^1.22.0",
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@capacitor/cli": "^6.1.1",
    "typescript": "~5.5.3"
  }
}